KUBECONFIG=/home/philipp/.eb-k3s-config/k3s.yaml
galileo_context_redis_host=localhost
galileo_context_redis_password=password
galileo_context_redis_port=6379
galileo_context_trace_window_size=60
galileo_context_telemetry_window_size=60
galileo_context_logging=INFO
galileo_context_latency_graph_json=./data/latency_map.json
schedule_scale_opt_reconcile_interval=15
schedule_scale_opt_hlpa_duration_target_request_responder_250=70
schedule_scale_opt_hlpa_time_measure_target=rtt
schedule_scale_opt_hlpa_duration_percentile_request_responder_250=90
schedule_scale_opt_min_replicas_request_responder_250=1
schedule_scale_opt_max_replicas_request_responder_250=20
schedule_scale_opt_hlpa_threshold_tolerance_request_responder_250=0.1
schedule_scale_opt_hlpa_duration_target_mobilenet=70
schedule_scale_opt_hlpa_duration_percentile_mobilenet=90
schedule_scale_opt_min_replicas_mobilenet=1
schedule_scale_opt_max_replicas_mobilenet=20
schedule_scale_opt_hlpa_threshold_tolerance_mobilenet=0.1
schedule_scale_opt_lookback=15
schedule_scale_opt_dry_run=false
schedule_scale_opt_async_pod_creation=True
schedule_scale_opt=hlpa
schedule_scale_opt_hlpa_duration_target_busy=70
schedule_scale_opt_hlpa_duration_percentile_busy=90
schedule_scale_opt_min_replicas_busy=1
schedule_scale_opt_max_replicas_busy=20
schedule_scale_opt_hlpa_threshold_tolerance_busy=0.1
schedule_scale_opt_latency_requirement_request_responder_250=70
schedule_scale_opt_latency_requirement_busy=70
schedule_scale_opt_latency_requirement_mobilenet=70
